rio uneiuxi igapo?    2000   Geo[-0.5000000000000001,-64.93333435058594]
weedy roadside rua codaja?s cachoeirinha common in the city    2147483647   null
sem dados    2147483647   null
distrito agropecua?rio zf3 distrito agropecua?rio da suframa rod br174 km 64 depois 34 km leste na zf3 fazenda esteio    1981   Geo[-2.433332920074463,-59.79999923706055]
fazenda reino encantando    2147483647   null
cachoeira uruca? mun uiramuta?    2147483647   null
br319 canal do capitari    2147483647   null
salves salves    2147483647   null
c 3 km from benjamin constant on trail towards cruzeiro do sul disturbed primary forest on steep ridge in primary forest    2147483647   null
rio solimo?es campo de pastagem ocorrendo na comunidade nova alianc?a solos da formac?a?o solimo?es    2147483647   null
sa?o pedro    2147483647   null
lago jacarecanga    2147483647   null
serra tepequem    2147483647   null
uaupe?s serra de sa?o gabriel capoeira grossa    2147483647   null
near lago calado forest on terra firme humid soil    2147483647   null
fazenda vista alegre on igarape? chidarony 8 km ese of tefe? white sand    2147483647   null
parque nacional do pico da neblina  trilha para a cachoeira do anta entre o acampamento lajero e o marco 5 da fronteira do brasil com a venezuela a?rea aberta no alto da serra da neblina o topo da montanha estava dominado por bromeliaceas terrestr    2147483647   null
rio preto terreno u?mido sujeito a inundac?a?o rio preto terreno u?mido sujeito a inundac?a?o    2147483647   null
cordilheira colan ne of la peca    2147483647   null
igarape? camatia? igarape? camatia? margin of creek    2147483647   null
igarap233 da prainha na boca que liga ao lago xad225 v225rzea    2147483647   null
vau pes corocoro    2147483647   null
rfad  baixio l3900 solo arenoargiloso ambiente sombreado    2005   Geo[-2.0000000000000004,-58.99999999999999]
rio maue?sassu lado oposto a cidade de maue?s mata de igapo? solo argiloarenoso    1983   Geo[-3.3833329677581787,-57.74999999999999]
cj dos jornalistas    2147483647   null
vicinity of pico rondon perimetral norte highway km 211 southern ridge of pico rondon granite rock outcrop    1984   Geo[1.5333329439163208,-62.799999237060554]
proc conj d pedro ii    2147483647   null
mutum aproximadamente 4 km da margem    2147483647   null
rio negro neblina camp 10 125 km nnw of pico phelps  pico neblina 1625 km ne of base camp    1985   null
forest immediatley behind "el tobogan de la selva" camping area 35 km south of puerto ayacucho    2147483647   null
regenerac?a?o b08 u08 a09    2147483647   null
rua duque de caxias rua duque de caxias terra firme solo arenoso    2147483647   null
rio cunucunuma rio orinoco    2147483647   null
si?tio do sr manuel vale    2147483647   null
bairro aleixo av cosme ferreira n186 7311 condom237nio 211pera de paris    2147483647   null
clareira 2 pq 2    2008   Geo[-4.8594441413879395,-65.03166961669922]
inaja? between salinopolis  sa?o joa?o de piraba    2147483647   null
rio sucunduri    2147483647   null
track from boca do acre airport to monte verde north bank of monte verde    2147483647   null
km 64 reserva florestal walter egler plato? rio preto da eva    2147483647   null
manausbelbina am 240 km 12 pousada a?gua viva    2147483647   null
nas proximidades do porto    2147483647   null
baixo madeira    2147483647   null
fazdimona 80 km n    1987   Geo[-2.383332967758179,-60.099998474121094]
rio negro novo aira?o estaleiro naval sa?o jose? ltda    1992   Geo[-2.633332967758179,-60.933334350585945]
60 km n fazenda esteio zf 3 km 23    2147483647   null
bacabal bacabal    2147483647   null
distrito da suframa highway br 174 km 30 swamp by roadside    1985   Geo[-3.1333329677581787,-60.01666641235351]
estrada do taruma? km 2 si?tio chouvila?ndia haras    2147483647   null
cucui?    2147483647   null
