Tapuruquara Rio Negro igarapé Dara Varzea forest clay soil    2147483647   null
Trilha que vai para a cachoeira do aeroporto    2147483647   null
BR  Rodovia Transamazônica a  Km de Humaitá Reserva Indígena dos Tenharim Mata de terra firme solo argiloso úmido    1985   Geo[-7.966667175292969,-62.03333282470703]
Along Rio Abacaxis ca  Km below mouth of igarapé Surubim growing along river    1983   Geo[-4.483333110809326,-58.46666717529297]
BR  Porto VelhoManaus  km n of Humaitá Bonfuturo Forest on terra firme    1985   Geo[-7.1666669845581055,-63.0]
Basin of rio Negro Tapuruquara Rocky island in river Rocky riverside    2147483647   null
Campus do INPA Estrada do Aleixo Séde do INPA próximo do Parque    2147483647   null
Rio Içana Comunidade Jandu Cachoeira Secondary forest on sandy loam in campinarana white sand matrix Along path near small stream bed    2002   Geo[1.5136109590530398,-68.7219467163086]
Parque Nacional do Jáu Seringalzinho inventário    2147483647   null
Lago do Caroçal    2000   Geo[-5.699999809265137,-67.69999694824219]
Rio Negro opposite Caatinga    1987   Geo[-0.16666699945926663,-67.0]
Margem direita do Rio Negro Ilha Grande    2147483647   null
Distrito Agropecuário  Reserva   km  da SmithsonianINPA Terra firme Local Q      1990   Geo[-2.425277948379517,-59.76388931274414]
Rio Cuieiras acima do repartimento Igapó Rio Cuieiras acima do repartimento Igapó    2147483647   null
Rio Madeira Road Humaitá to Porto Velho Km  Open grassy savanna    2147483647   null
Reserva Ducke material do levantamento RK     2147483647   null
rio Aripuan lago no centro da ilha do Mamo    2147483647   null
Igapó Igarapé Jacitara Rio Içana acima da comunidade Tunui da Cachoeira    2008   Geo[1.3830560445785522,-68.15277862548828]
Campo da Catuquira    2007   Geo[-5.502294063568115,-61.176727294921875]
Ilha Pé Inchado  L Balbina    1995   Geo[-1.897166967391968,-59.45316696166992]
Rio Madeira margem direita afluente do rio Amazo Rio Madeira margem direita afluente do rio Amazonas a  Km da cidade de Borba    2147483647   null
Rio Negro near Camuru capoeira very recently cut apparently mostly saplings    2147483647   null
BR  Km  ZF PDBFF Reserva Ilagivel    2147483647   null
Comunidade Murutinga    2004   Geo[-3.3772330284118652,-59.25408172607422]
Km  da ZF que começa no Km  da BR Fazenda Esteio    1997   Geo[-2.5530560016632085,-59.88055419921876]
Serra de Aracá Serra Araca ca along Rio Jauarí on sandy bank    2147483647   null
Estrada do V balneário do Dr Amaury Farias Estrada do V balneário do Dr Amaury Farias    2147483647   null
Fazenda Experimental da UFAM  BR Km  Mata de terra firme solo argiloso nfComponentes Quantitativos e Qualitativos do Sistema PlantaPolinizadas em três espécies de Rubiaceae no subbosque de floresta primária na Amazônia Central    2007   Geo[-2.0000000000000004,-59.99999999999999]
Rio Solimões Lago Janauacá    1991   Geo[-3.4666669368743896,-60.283332824707024]
Rio Javari Pameiras Army Base Várzea near black water igarapé    1973   Geo[-6.3333330154418945,-72.81666564941406]
Rio Amazonas    2147483647   null
BR Rio Branco Terra firme Estrada ManausCaracaraí Rio Branco Terra firme solo arenoso campina carrasco    2147483647   null
Boca do paraná do Janauarí no rio Amazonas Várze Boca do paraná do Janauarí no rio Amazonas Várzea de água barrenta    2147483647   null
Rio Curiare Fruteiras du village Luis    2147483647   null
Rio Negro acima da foz do Curicuriary margem indundável Frequens ad ripas inundatas Rio Negro superioris civit Amazonas inter Camanaos et ostium fluminis Curicuriary    2147483647   null
Estrada BR  Km  de S G Estrada BR  Km  de S G    1987   Geo[0.16666699945926666,-66.80000305175781]
Manaus and vicinity Rio Negro near to Tarumã    2147483647   null
Foz do rio Tumbiras    2147483647   null
Comunidade Nova Aliança Área de igapó ilha    2004   Geo[-4.350832939147949,-69.600830078125]
Bairro do rio Japurá ilha dos Macacos    2147483647   null
BR  Km  Ramal Torre    2147483647   null
IgarapéAçú do rio Andirá    2147483647   null
Floresta de campinarana próximo a campina do acampamento no Rio Sucunduri    2006   Geo[-8.0,-58.99999999999999]
Lago de Tefé próximo a Vila Nogueira    1986   Geo[-3.4999999999999996,-64.0]
Ilha Boa Vista Alto Rio Negro próximo a boca do rio Branco Ilha Boa Vista    2147483647   null
Anavilhanas Ilha Maracanã Novo Airão Amazonas Brasil Mata aberta parentemente seca solo argiloso    2147483647   null
Rua Duque de Caxias Rua Duque de Caxias Terra firme solo arenoso    2147483647   null
Km  north from Manaus on BR AM    2147483647   null
Rio Preto da Eva    2147483647   null
Igarapé Koyari small southern tributary of Rio Solimões due S of Tabatinga primary on greyish sandy clay    2147483647   null
