Centroid >> Fortaleza Savanna Rio Paciari tributary of Rio Ituxi  km above mouth    Geo[-1.8666670322418213,-65.73332977294922]
___________________________________

Centroid >> Parque Nacional do Jaú    Geo[-1.9127780199050903,-61.5897216796875]
___________________________________

Centroid >> Amazonas rio Urubu Km da estrada ManausCaracarai    Geo[-4.116666793823242,-58.99999999999999]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke Rodovia ManausItacoatiara km  Trilha LO km  Solo arenoso    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Reserva Florestal Ducke Próximo a entrada da Reserva Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Rio Solimões Lago Grande de Manacapuru east end    Geo[-3.049999952316284,-61.58333206176757]
___________________________________

Centroid >> Divisa de municipio Beruri RDS PiagaçúPurus Setor Itapuru  Beira direita Purus Baixo rio Purus Floresta de várzea parcela  E placa      Geo[-4.222750186920166,-62.52199935913087]
___________________________________

Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

Centroid >> Reserva Florestal Ducke picada PG piqueti     Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Right bank of Rio Madeira Lago do Purusinho  ½ hours north from Humaitá Mata do igapó    Geo[-7.333333015441894,-62.83333206176757]
___________________________________

Centroid >> Estrada ZF km  coletado ao lado da Reserva nº  Mata de terra firme solo argiloso    Geo[-2.9275000095367427,-59.97639083862305]
___________________________________

Centroid >> Reserva Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Frequent at dumping area along levee of rio Madeira at Borba    Geo[-4.383333206176757,-59.583332061767585]
___________________________________

Centroid >> Igarapé Paniol  Km ao norte da BR  Km     Geo[-7.516666889190674,-63.16666793823243]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Matas de ambas as margens do rio Aracá perto do r Matas de ambas as margens do rio Aracá perto do rio Jauari    Geo[0.5000000000000001,-63.49999999999999]
___________________________________

Centroid >> Reserva Florestal Ducke Igarapé do Acará Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Campus do INPA Campus INPA estrada do aleixo    Geo[-3.0833330154418945,-59.98333358764648]
___________________________________

Centroid >> BR Km  igarapé das Laje Estrada ManausCaracaraí Km  igarapé das Lajes Campina das Pedras erva sobre laje de pedra solo úmido freqüente    Geo[-2.0499999523162846,-60.41666793823242]
___________________________________

Centroid >> Rio Uatumã margem esquerda do igarapé Esperança  km acima da barragem de Balbina    Geo[-1.5,-59.5]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

Centroid >> lago Janauc    Geo[-3.3333330154418945,-60.283332824707024]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Rio Solimões Ilha da Marchantaria    Geo[-3.25,-59.966667175292976]
___________________________________

Centroid >> Terra firme na beira do lago da Usina Hidrelétrica de Balbina porto de atracagem do futuro acampamento do PPBio Aproximadamente h e m horas de barco    Geo[-1.7833329439163208,-59.28333282470704]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke    Geo[-2.0000000000000004,-58.99999999999999]
___________________________________

Centroid >> Serra do Tapirapecó    Geo[1.2002780437469482,-64.79888916015625]
___________________________________

Centroid >> Médio Rio Juami    Geo[-1.9556670188903813,-67.92994689941406]
___________________________________

Centroid >> Reserva florestal Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário Reserva  Km     Geo[-2.400000095367432,-59.71666717529297]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Reserva ZF Floresta primária de platô Área do Projeto TEAM Parcela do Km  subparcela  indiíduo nº     Geo[-2.406388998031616,-59.90111160278321]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da Suframa rodovia BR    Geo[-2.400000095367432,-59.71666717529297]
___________________________________

Centroid >> Ao longo do Rio Maraiuá beira do rio    Geo[-7.516666889190674,-63.16666793823243]
___________________________________

Centroid >> Rio Negro Anavilhanas Island near to mouth on Rio Cuieras    Geo[-2.566667079925537,-60.316665649414055]
___________________________________

Centroid >> Rio Japurá afluente do rio Solimões ao longo do rio    Geo[-1.8333330154418948,-65.58333587646484]
___________________________________

Centroid >> Estrada Humaitá Porto Velho km  Mata de terra firme solo vermelho    Geo[-0.1333329975605011,-63.0]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da SUFRAMA Rod BR Km  depois  Km Leste na ZF Fazenda Porto Alegre    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário  Reserva  Km  do SmithsonianINPA  Projeto Dinâmica Biológica dos Fragmentos Florestais  Terra firme    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

Centroid >> BR  Estrada Transamazonica km  On Rio Marmelos    Geo[-7.966667175292969,-62.03333282470703]
___________________________________

Centroid >> BR  Km  Reserva Campinas    Geo[-2.583333015441894,-60.03333282470703]
___________________________________

Centroid >> Amazonas mun de Jutaí rio Solimões margem direita localidade Natal a  min abaixo da cidade de Jutaí a   km da margem do rio Mata de terra firme solo argiloso úmido    Geo[-2.7166669368743896,-66.69999694824219]
___________________________________

Centroid >> Boca do Rio Içana Margem direita do rio Trilha atrás da comunidade Boa Vista    Geo[0.472016990184784,-67.34525299072266]
___________________________________

Centroid >> Bacia do Rio Içana Aprox  km ao sudeste da comunidade São José Capoeira de três anos Solo sandy loam    Geo[1.0,-68.0]
___________________________________

Centroid >> Estirão do Equador Rio Javari Forest on terra firme    Geo[-1.8500000238418575,-65.5999984741211]
___________________________________

Centroid >> Campos Sales Km  BR    Geo[-3.1166670322418213,-60.01666641235351]
___________________________________

Centroid >> Reserva Florestal Ducke Próximo a piscina Igarapé do Barro Branco Solo arenoso Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Igarapé da Cachoeira Alta Igarapé da Cachoeira Alta    Geo[-3.1166670322418213,-60.01666641235351]
___________________________________

Centroid >> Reserva Florestal Ducke Reserva Florestal Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Margem esquerda do Rio Aracá Bacuquara Margem esquerda do Rio Aracá Localidade de Bacuquara    Geo[-0.33333298563957214,-63.49999999999999]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke L m subparcela de m    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Estrada Manaus  Caracaraí Km  campina distante  Km a oeste da rodovia Mata de terra firme    Geo[-2.728888988494873,-58.08638763427735]
___________________________________

Centroid >> Vila Bittencourt rio Japurá margem direita    Geo[-1.4166669845581055,-69.41666412353516]
___________________________________

Centroid >> Rio Solimões Ilha da Marchantaria segunda faixa alta de terra a direita no canal que vai para o Lago Camaleão    Geo[-3.25,-66.0]
___________________________________

Centroid >> Praia Grande Rio Ngero Perto de Manaus    Geo[-3.0333330631256104,-60.5]
___________________________________

Centroid >> Reserva Florestal Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Rio Carabinani Terra Firme    Geo[-1.9483330249786384,-61.518890380859375]
___________________________________

Centroid >> estrada HumaitáPorto Velho Km     Geo[-0.1333329975605011,-63.0]
___________________________________

Centroid >> Cachoeira Alta do Tarumã Cachoeira Alta do Tarumã    Geo[-3.416666984558106,-60.03333282470703]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário  km NNE de Manaus Reserva  km     Geo[-2.400000095367432,-59.71666717529297]
___________________________________

Centroid >> Parque do Mindu    Geo[-3.1333329677581787,-60.01666641235351]
___________________________________

Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

Centroid >> Campo SalesIgarapé da Cachoeira Alta do Tarumã    Geo[-3.416666984558106,-60.03333282470703]
___________________________________

Centroid >> AM km  Reserva Florest Estrada ManausItacoatiara km  Reserva Florestal Walter Egler    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Área de floresta ombrófila densa no km  da BR  ManausPorto Velho À  Km da comunidade Tupana Terra firme    Geo[-4.000000000000001,-61.0]
___________________________________

Centroid >> Rio Uatumã margem esquerda rio Macacabóia Terra firme argiloso humoso várzea alta na margem do rio    Geo[-3.316667079925537,-57.683334350585945]
___________________________________

Centroid >> Reserva Florestal Ducke Trilha a  graus E do campo de futebol Solo arenoargiloso Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Reserva Florestal Ducke ManausItacoatiara Road km     Geo[-2.883332967758179,-59.966667175292976]
___________________________________

Centroid >> Rio Negro  km ca de São Gabriel da Cachoeira    Geo[-0.16666699945926666,-67.08333587646484]
___________________________________

Centroid >> Rio Javari fields around Palmeiras Army Post    Geo[-6.3333330154418945,-72.81666564941406]
___________________________________

Centroid >> Boca do Rio Içana Margem direita do rio Trilha atrás da comunidade Boa Vista    Geo[0.4832830131053925,-67.33958435058594]
___________________________________

Centroid >> Campus do INPA Campus of INPA Estrada do Aleixo    Geo[-3.0833330154418945,-59.98333358764648]
___________________________________

Centroid >> Lago do Ataãna alto Rio Negro    Geo[-0.41666701436042786,-65.01667022705078]
___________________________________

Centroid >> Catuquira FLONA Tefé Região do MédioBaixo Rio Tefé aprox  km acima do Lago Tefé Área de igapó    Geo[-4.130888938903809,-65.07830810546875]
___________________________________

Centroid >> Rio Negro Taruma Grande    Geo[-3.0333330631256104,-60.5]
___________________________________

Centroid >> Rio Marauia    Geo[-0.5000000000000001,-64.93333435058594]
___________________________________

Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da Suframa Rodovia BR km  depois da fazenda    Geo[-2.516666889190674,-59.83333206176758]
___________________________________

Centroid >> Rio Uatumã Igarapé Caititu Along Igarapé Caititu off Rio Uatumã at Antônio Filinto old rosewood factory campina    Geo[-1.75,-59.83333206176758]
___________________________________

Centroid >> BR  Km  PDBFF Derrubada    Geo[-2.400000095367432,-59.866668701171875]
___________________________________

Centroid >> BR  Km  PDBFF    Geo[-2.383332967758179,-59.8499984741211]
___________________________________

Centroid >> Base of west facing talus slope of Serra Araca near Central Portion of serra about  min walk from lower airstrip tall moist igapó forest with palms    Geo[0.8166670203208923,-63.31666564941406]
___________________________________

Centroid >> Km N Manaus Fazenda Esteio ZF Km    Geo[-3.03333306312561,-58.83333206176758]
___________________________________

Centroid >> Rio Parauarí entre os lugares Laranjal e Vila Darcy ao longo do rio    Geo[-4.366666793823241,-57.56666564941406]
___________________________________

Centroid >> BR  Km  ZF PDBFF    Geo[-2.383332967758179,-59.8499984741211]
___________________________________

Centroid >> Estrada ManausPorto Velho Rio Castanho em direção a Porto Velho    Geo[-2.8666670322418213,-67.25]
___________________________________

Centroid >> Distrito Agropecuário ZF Ca  Km N de Manaus Distrito Agropecuário da SUFRAMA Rodovia BR  Km  depois  Km oeste da BR Fazenda Dimona Reserva nº  Upland tropical evergreen forest mata de terra firme sobre latosolo amarelo    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

Centroid >> Serra do Curicuriari Slopes and summit of Serra Curicuriari from Igarapé Arabú of the Rio Curicuriari to the summit ca m at summit    Geo[-0.3333329856395721,-66.83333587646484]
___________________________________

Centroid >>  Km from Rio Cuieiras at  Km below mouth of Rio Brancinho Campina on white sand    Geo[-2.750000000000001,-60.45000076293945]
___________________________________

Centroid >> Rio Solimões proximo a foz do Rio Juruá    Geo[-3.4666669368743896,-60.283332824707024]
___________________________________

Centroid >> Serra de Aracá  km S of central portion of Serra Araca and  km E of Rio Jauarí    Geo[0.8166670203208923,-63.31666564941406]
___________________________________

Centroid >> Estrada ManausCaracarai km  Reserva Experimental de Silvicultura Tropical    Geo[-2.583333015441894,-60.03333282470703]
___________________________________

Centroid >> Reserva da Campina BR  Km  Campina    Geo[-2.583333015441894,-60.03333282470703]
___________________________________

Centroid >> Área do alojamento Rio Caribe da empresa Precious Woods    Geo[-2.7166669368743896,-58.516666412353516]
___________________________________

Centroid >> BR  km  EEST  S    Geo[-2.376111030578614,-59.877498626708984]
___________________________________

Centroid >> Campo petrolífero do Rio Urucu    Geo[-4.0,-65.0]
___________________________________

Centroid >> paran da ilha do Mamo margem direita do rio Aripuan Me do paran    Geo[-4.283332824707031,-70.30000305175781]
___________________________________

Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

