1 Centroid >> Atrás da cidade de Tefé próximo ao Aeroporto    Geo[-3.3666670322418213,-64.69999694824219]
___________________________________

1 Centroid >> Rio Xié Rio Xié  min de motor de popa acima da boca Acima da comunidade Batista de São José Ocasional na mata à beira do rio    Geo[0.9666669964790345,-67.16666412353516]
___________________________________

1 Centroid >> Parque Nacional do Pico da Neblina  Trilha para a Cachoeira do Anta Alto da Serra da NeblinaCaminhada do acampamento do Marco  da fronteira BrasilVenezuela para a cachoeira do Anta Brasil Bacia do Rio do Anta Mesa de Tepui    Geo[0.8555560111999511,-65.94166564941406]
___________________________________

1 Centroid >> Floresta Estadual Tapauá    Geo[-6.6606597900390625,-62.98596954345703]
___________________________________

1 Centroid >> Estação Ecológica Nacional JuamiJapurá Médio Rio Juami    Geo[-1.9556670188903813,-67.92994689941406]
___________________________________

1 Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7005559802055359,-65.92749786376953]
___________________________________

1 Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.9166669845581055,-59.98333358764648]
___________________________________

1 Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

1 Centroid >> Reserva Florestal Adolpho Ducke Rodovia ManausItacoatiara km Trilha LO km  Solo arenoso    Geo[-2.9166669845581055,-59.98333358764648]
___________________________________

1 Centroid >> Rio Negro near moth of Rio Marié    Geo[-0.4499999880790711,-66.0]
___________________________________

1 Centroid >> Terra firme na beira do lago da Usina Hidrelétrica de Balbina porto de atracagem do futuro acampamento do PPBio Aproximadamente h e m horas de barco    Geo[-1.7833329439163208,-59.28333282470704]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuario da Suframa Rodovia BR km  depois  km oeste da BR Fazenda DimonaReserva no  do projeto dinamica biologica de fragmentos florestais Arv no  Mata de terra firme sobre latosolo amare    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

1 Centroid >> Paraná do Mamupina afluente da margem esquerda do Paraná Meneruá localida Greci Mata de terra firme solo argiloarenoso    Geo[-2.700000047683716,-66.0]
___________________________________

0 Centroid >>  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Colonia dos Indios Canamarís rio Japurá afluente do rio Solimões    Geo[-1.8333330154418948,-65.58333587646484]
___________________________________

1 Centroid >> Serra de Aracá Platô da Serra do Aracá parte SE da Serra Norte Campo rupestre beira do rio    Geo[0.8500000238418579,-63.366668701171875]
___________________________________

0 Centroid >> Alto Rio Negro Igapó forest on many islands Boat stationed at Collecting done within  km NW fron boat    Geo[-0.15000000596046445,-63.66666793823242]
___________________________________

1 Centroid >> Serra do Tapirapecó    Geo[1.208611011505127,-64.76611328125]
___________________________________

0 Centroid >> Reserva Florestal Adolpho Ducke Rodovia ManausItacoatiara Trilha LO km  Solo arenoso    Geo[-2.0000000000000004,-58.99999999999999]
___________________________________

0 Centroid >> Reserva Florestal Ducke Manaus  Itacoatiara km  Igarapé do Barro Branco a jusante da piscina Floresta de Baixio Solo arenoso Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário  km NNE de Manaus Reserva  km    Geo[-2.400000095367432,-59.71666717529297]
___________________________________

1 Centroid >> Por trilha a direita do km  da estrada alojamentotorre Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >>  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Ca  km N de Manaus Distrito Agropecuário da Suframa rodovia BR  km  depois  km Leste na ZF Fazenda Esteio    Geo[-2.416666984558105,-59.8499984741211]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da SUFRAMA  Km ao Norte de Manaus Rodovia  Km  depois  Km Oeste da BR Fazenda Dimona    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

1 Centroid >> Estação Ecológica de Anavilhanas igarapé Bariaú    Geo[-2.3177781105041504,-60.84194564819335]
___________________________________

1 Centroid >> Rio Cubate afluente do Rio Içana Rio Cubate afluente do Rio Içana    Geo[0.6000000238418579,-67.53333282470703]
___________________________________

0 Centroid >> Reserva Florestal Ducke Igarapé Barro Branco Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Propriedade do Sr Pedro Brussio Barbosa Sistema agroflorestal    Geo[-3.285556077957153,-60.55277633666993]
___________________________________

1 Centroid >> Rio Negro  Rio Uaupes Along the Rio Negro just downstream from juction with the Rio Uaupes NW of São Gabriel da riverside forest    Geo[-0.08555600047111511,-67.16666412353516]
___________________________________

0 Centroid >> Along trail through terra firme secondary or disturbed forest Igarape Jacitarí    Geo[-1.3833329677581787,-68.16666412353516]
___________________________________

1 Centroid >> Rio Carabinani Terra Firme    Geo[-2.0419440269470215,-61.5525016784668]
___________________________________

1 Centroid >> Rio Aracá Campina    Geo[0.47777798771858215,-63.471248626708984]
___________________________________

0 Centroid >> UFAM Universidade Federal do Amazonas    Geo[-3.15031909942627,-60.62510299682617]
___________________________________

1 Centroid >> Reserva Extrativista Canutama Rio Purus margem esquerda    Geo[-6.687240123748779,-64.60778045654297]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da SUFRAMA rodovia BR  Km  then  Km west fazenda Dimona    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

1 Centroid >> Reserva Florestal Ducke ManausItacoatiara Km  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Reserva Florestal Ducke Estrada alojamentotorre km  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Inicio da catinga Na época da seca out  dez tem muitas praias A magem é de janeiro  o rio está ½ cheio a maioria das praias está à descoberto Ambiente de catinga    Geo[-0.5000000000000001,-65.0]
___________________________________

1 Centroid >> Estrada para a Torre Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >>  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Reserva Ducke    Geo[-3.568447113037109,-60.56509017944336]
___________________________________

0 Centroid >> Reserva Florestal Ducke Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Reserva Florestal Ducke Igarapé Ipiranga Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Ilha de Marchantaria Rio Solimoes    Geo[-3.25,-59.966667175292976]
___________________________________

0 Centroid >> Lateral oesta da reserva próximo Igarapé do Barro Branco Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Reserva Florestal Ducke Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Campinarana no plateau próximo do Rio Sucunduri na PARES Sucunduri    Geo[-8.0,-58.99999999999999]
___________________________________

1 Centroid >> Serra de Aracá Serra Acará summit of southern massif Inventory vouchers    Geo[0.8000000119209291,-63.29999923706055]
___________________________________

0 Centroid >> Igarapé do Acará Campinarana II Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Ramal ao Acará Terra firme Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Serra de Aracá Tail up lower slopes of Western Massif of Serra Aracá Medium forest    Geo[0.8333330154418945,-63.349998474121094]
___________________________________

0 Centroid >> Alto Rio Negro ca  Km N of Barcelos Boat stationed at Collecting site ca  km circumference from coordinates    Geo[-0.4666669964790344,-62.216667175292976]
___________________________________

0 Centroid >> Reserva Florestal Ducke Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Reserva Extrativista Unini Rio Unini Lago Galomanha Terra Firme    Geo[-1.6166670322418213,-62.983333587646484]
___________________________________

0 Centroid >> Reserva Ducke    Geo[-3.568447113037109,-60.56509017944336]
___________________________________

1 Centroid >> Parque Nacional Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

Centroid >> Reserva Florestal Ducke km  of road from Manaus to Itacoatiara    Geo[-2.9166669845581055,-59.99999999999999]
___________________________________

0 Centroid >> Próximo ao alojamento Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Fazenda Agropecuária Aruanã    Geo[-3.0,-58.00000000000001]
___________________________________

0 Centroid >> Canteiro de obras da Hidrelétrica de Balbina estrada para Cachoeira Morena  km a jusante a barragem margem esquerda do rio Uatumã    Geo[-1.033332943916321,-59.99999999999999]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Ca  Km NNE de Manaus Distrito Agropecuário da SUFRAMA Rodovia BR  Km  depois  Km leste na ZF Fazenda Esteio vic acampamento Km  Nonflooded tropical evergreen forest mata de terra firme sobre latoso    Geo[-2.433332920074463,-59.79999923706055]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Ca  Km N de Manaus Distrito Agropecuário da SUFRAMA Rodovia BR  Km  depois  Km leste na ZF Fazenda Porto Alegre Reserva nº  árvore nº  Mata de terra firme sobre latosolo amarelo    Geo[-2.3666670322418217,-59.95000076293946]
___________________________________

1 Centroid >> Along Rio Abacaxis ca  Km below mouth of Igarapé Surubim    Geo[-4.483333110809326,-58.46666717529297]
___________________________________

1 Centroid >> Rio Carabinani Igapó    Geo[-2.012471914291382,-61.53675079345704]
___________________________________

1 Centroid >> Floresta de terra firme no Km  da BR Parcela C    Geo[-4.057258129119874,-60.29094314575195]
___________________________________

1 Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7469440102577211,-65.97083282470703]
___________________________________

1 Centroid >> Reserva Florestal Adolpho Ducke Rodovia ManausItacoatiara km  Trilha LO km  Solo muito argiloso    Geo[-2.9644279479980464,-59.913463592529304]
___________________________________

1 Centroid >> São Gabriel da Cachoeira Na base do morro da cidade    Geo[-0.05000000074505807,-67.05000305175781]
___________________________________

0 Centroid >> Lateral OesteAcará Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Rio Cuieras Lago Jaradá ca  Km from mouth at the Rio Negro    Geo[-2.683332920074463,-60.316665649414055]
___________________________________

0 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da SUFRAMA Rod BR Km  depois  Km Leste na ZF Fazenda Porto Alegre    Geo[-2.3666670322418213,-57.95000076293945]
___________________________________

1 Centroid >> Parque Nacional Pico da Neblina Serra da Neblina    Geo[0.6652780175209045,-65.93583679199219]
___________________________________

1 Centroid >> Km  of ManausCarcaraí road BR at igarapé Lages disturbed campina with secondary vegetation    Geo[-2.2499999999999996,-60.03333282470703]
___________________________________

1 Centroid >> Reserva Extrativista Canutama Rio Purus margem esquerda    Geo[-6.674980163574218,-64.61360931396484]
___________________________________

1 Centroid >> Rio Abacaxis terra preta Igapó forest    Geo[-4.366666793823241,-58.66666793823243]
___________________________________

0 Centroid >> RFAD  Baixio L Solo arenoargiloso    Geo[-2.0000000000000004,-58.99999999999999]
___________________________________

1 Centroid >> Serra de Aracá Plateau of northern massif of Serra Aracá Southern extremity of Northern Plateau of Serra Aracá Cloud forest Growing on moss covered trees branches    Geo[0.8500000238418579,-63.349998474121094]
___________________________________

1 Centroid >> Serra de Aracá Plateau of northern massif of Serra Araca North part of northern mountain near peak Cloud forest    Geo[0.8500000238418579,-63.349998474121094]
___________________________________

0 Centroid >> Rio Solimões Lago Janauacá    Geo[-3.4666669368743896,-60.283332824707024]
___________________________________

1 Centroid >> Lago Tupé RDSTupé Estação     Geo[-3.043056011199951,-60.254722595214844]
___________________________________

0 Centroid >> Reserva Florestal Ducke Próx Meteorologia Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

1 Centroid >> Serra de Aracá Plateau of northen massif of Serra Aracá Southern extremity of Northern Plateau of Serra Aracá Shrub forest    Geo[0.8500000238418579,-63.349998474121094]
___________________________________

1 Centroid >> Distrito Agropecuário ZF ca  km n de Manaus Distrito Agropecuário de SUFRAMA Rodovia BR  km  depois de  km leste na ZF Fazenda porto alegre Projeto Dinâmica Biologica de Fragmento Florestais acampamento Porto Alegre Reserva No    Geo[-2.3666670322418217,-59.95000076293946]
___________________________________

1 Centroid >> Parque Nacional do Pico da Neblina Serra da Neblina    Geo[0.7799999713897705,-65.97528076171875]
___________________________________

0 Centroid >>  Adolpho Ducke    Geo[-2.883332967758179,-59.966667175292976]
___________________________________

0 Centroid >> Rio Paca ca  km S of rio MariMari near Laranjal    Geo[4.116666793823242,-50.0]
___________________________________

0 Centroid >> Reserva Florestal Adolpho Ducke    Geo[-2.0000000000000004,-58.99999999999999]
___________________________________

0 Centroid >> Margem do Rio Madeira rumo Puruzinho Mata da várzea    Geo[7.516666889190674,-63.16666793823243]
___________________________________

1 Centroid >> Rio Curimatá de Baixo    Geo[-3.916666984558105,-65.16666412353516]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Ca  Km N de Manaus Distrito Agropecuário da SUFRAMA Rod BR Km  depois  Km Leste na ZF Fazenda Porto Alegre    Geo[-2.3666670322418217,-59.95000076293946]
___________________________________

1 Centroid >> Reserva Florestal Adolpho Ducke Rodovia ManausItacoatiara km  Trilha LO km  Solo muito argiloso    Geo[-2.9466700553894047,-59.9162712097168]
___________________________________

1 Centroid >> Rio Uatumã Igarapé Caititu Along Igarapé Caititu off Rio Uatumã várzea periodically flooded white sand forest    Geo[-1.75,-59.75]
___________________________________

0 Centroid >> Depto Casiquiare  pequeña sabana a unos  Km al W de Caño Pimichin y a unos  Km al N de Tonina en el Río Guainia    Geo[2.883332967758179,-67.73332977294922]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário da SUFRAMA  Km N de Manaus Rodovia BR Km  depois  Km Oeste da BR Fazenda Dimona    Geo[-2.316667079925537,-60.08333206176758]
___________________________________

1 Centroid >> Distrito Agropecuário ZF Distrito Agropecuário Reserva  Km  da WWFINPA    Geo[-2.400000095367432,-59.71666717529297]
___________________________________

1 Centroid >> Reserva Florestal Adolpho Ducke Terra firme    Geo[-2.9166669845581055,-59.98333358764648]
___________________________________

1 Centroid >> Serra de Aracá Serra do Aracá platô Floresta Ombrófila Densa Alto Montana subbosque area dominada por Bonnettia dossel  m borda Solo arenoso com espessa camada de materia orgânica    Geo[0.9216669797897339,-63.446666717529304]
___________________________________

1 Centroid >> Copessu near Porto Afonso  minutes downstream from Jutaí by motorboat Forest on terra firme undulating terrain Roads but selectively logged    Geo[-2.7166669368743896,-66.69999694824219]
___________________________________

1 Centroid >> Vicinity of Pico Rondon Perimetral Norte Highway km   km from km  lower slopes of Pico Rondon Granite rock outcrop    Geo[1.5333329439163208,-62.799999237060554]
___________________________________

