Centroid >> Rio Negro Parauiry Estirão bordes of river of whitish water    2147483647   null
Rio Negro Parauiry Estirão bordes of river of whitish water    2147483647   null
___________________________________

Centroid >> Beira do rio Limoeiro  do outro lado da vila na areia branca da praia no posto onde havia uma industria de pau rosa pilão mecânico movido a motor pertencente ao Senhor Henrique Magnani    2147483647   null
Beira do rio Limoeiro  do outro lado da vila na areia branca da praia no posto onde havia uma industria de pau rosa pilão mecânico movido a motor pertencente ao Senhor Henrique Magnani    2147483647   null
___________________________________

Centroid >> Rio Amazonas ilha do Careiro quase em frente ao encontro das águas Rio Amazonas    2147483647   null
Rio Amazonas ilha do Careiro quase em frente ao encontro das águas Rio Amazonas    2147483647   null
Rio Amazonas ilha do Careiro quase em frente ao encontro das águas Rio Amazonas    2147483647   null
___________________________________

Centroid >> Vicinity of Manaus South bank of rio Negro Baia de Bueussu  km above Manaus Sandy river beach    2147483647   null
Vicinity of Manaus South bank of rio Negro Baia de Bueussu  km above Manaus Sandy river beach    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manus    2147483647   null
Vicinity of Manaus South bank of rio Negro Baía de Buíussu  km above Manaus Sandy rivewr beach    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km de Manaus    2147483647   null
South bank of rio Negro baia de Bueussu  Km Above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus nfsandy river beach    2147483647   null
Vicinity of Manaus South bank of rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of lower rio Negro  Km above Manaus Baia do Buiaçu    2147483647   null
South bank of rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
Vicinity of Manaus south bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  km above Manaus    2147483647   null
Vicinyti of Manaus south bank of Rio Negro Baia de Buiussu km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  km above Manaus    2147483647   null
South of lower Rio Negro  km above Manaus Baia do Boiaçu    2147483647   null
South bank of Rio Negro Baia de Buiussu  km above Manaus    2147483647   null
Vicinity of Manaus South bank of rio Negro Baia de Bueussu  Km above Manaus Sandy river beach    2147483647   null
South bank of Rio Negro Bahia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Boiussu  km    2147483647   null
South bank of rio Negro Baía de Bueussu km above Manaus    2147483647   null
South bank of rio Negro Baia de Bueussu km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
Vicinity of Manaus South bank of Rio Negro Baia de Bueussu  Km above Manaus    2147483647   null
South bank of Rio Negro Baia de Bueusso km above Manaus    2147483647   null
South bank of Rio Negro Baia de Buiussu  km above Manaus    2147483647   null
___________________________________

Centroid >> Paraná do AutazMirim Lago de Caioé Static black water    2147483647   null
Paraná do AutazMirim Lago de Caioé Static black water    2147483647   null
Lago do Arapari no Paraná do AutazMirim    2147483647   null
___________________________________

Centroid >> Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Basin of rioPurús rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunha at Deni Indian village Forest beside stream Liverwort    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Basin of rio Purus    1971   Geo[-6.716667175292969,-66.78333282470703]
Basin of rio Purus Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Basin of Rio Purus Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Beside small stream Growing beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream Moss    1971   Geo[-6.716667175292969,-66.78333282470703]
Basin of Rio Purus Rio Cunhuá a Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest on terra firme    1971   Geo[-6.716667175292969,-66.78333282470703]
Basi of Rio Purus Rio Cunhua at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian village Forest beside stream Liverwort    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian village Forest beside stream Liverwort    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Jamamadi Indian village W of rio Purus Beside small stream    1975   Geo[-6.716667175292969,-66.78333282470703]
Jamamadi Indian village W of Rio Purus Beside small stream    1975   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Basin of rio Purus    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian Village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest on terra firme    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian village Forest on terra firme beside small stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Basin of Rio Pusus Rio Cunhua at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest on terra firme Moss    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream Moss    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream Liverwort    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village Forest beside stream    1971   Geo[-6.716667175292969,-66.78333282470703]
Rio Cunhuá at Deni Indian village    1971   Geo[-6.716667175292969,-66.78333282470703]
___________________________________

Centroid >> Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
Environs of the Yanomami village of Watoriketheri close to the FUNAI PIN Demini on the old route of the abandoned BR Perimetral Norte highway Km     1994   Geo[-1.5166670083999632,-62.81666564941407]
___________________________________

Centroid >> Rodovia AM Km  Itapiranga  Silves Sítio Areial Igarapé Grande mata de terra firme    2010   Geo[-2.728888988494873,-58.08638763427735]
Rodovia AM ManausItacoatiara  km  ZF km  Mata de borda terra firme solo argiloso    2010   Geo[-2.728888988494873,-58.08638763427735]
Rodovia AM ManausItacoatiara Reserval Florestal A Ducke solo argiloso terra firme    2010   Geo[-2.728888988494873,-58.08638763427735]
Estrada ManausCaracaraí km  campina distante  km a oeste da rodovia floresta de terra firme    2010   Geo[-2.728888988494873,-58.08638763427735]
Rodovia Transamazônica Km  de Humaitá em direção à Lábrea Mata de terra firme solo argiloso    2010   Geo[-2.728888988494873,-58.08638763427735]
Estrada Manaus  Caracaraí Km  campina distante  Km a oeste da rodovia Mata de terra firme    2010   Geo[-2.728888988494873,-58.08638763427735]
Rodovia AM Km  Itapiranga  Silves Sítio Areial Igarapé Grande mata de terra firme    2010   Geo[-2.728888988494873,-58.08638763427735]
Estação Experimental no km  da Rodovia ManausCaracaraí solo argiloarenoso    2010   Geo[-2.728888988494873,-58.08638763427735]
___________________________________

Centroid >> Alto rio Negro Carâmpans Capoeirão de terra firm Alto rio Negro Carâmpans Capoeirão de terra firme    2147483647   null
Alto rio Negro Carâmpans Capoeirão de terra firm Alto rio Negro Carâmpans Capoeirão de terra firme    2147483647   null
___________________________________

Centroid >> Reserva de  ha Q   Fazenda Dimona    2000   Geo[-2.400000095367432,-59.71666717529297]
Reserva de  ha Q   Fazenda Dimona    2000   Geo[-2.400000095367432,-59.71666717529297]
km  Fazenda Dimona Reserva  Pto W limit  m trail    2000   Geo[-2.400000095367432,-59.71666717529297]
Reserva de  ha Dimona    2000   Geo[-2.400000095367432,-59.71666717529297]
___________________________________

Centroid >> Acima do Paraná do Amanã Rio Japurá Beira do Lago Água preta misturada com branca    2147483647   null
Acima do Paraná do Amanã Rio Japurá Beira do Lago Água preta misturada com branca    2147483647   null
Rio Madeira Paraná do Arariá Rio Madeira Paraná do Arariá T hab margem do rio de água branca    2147483647   null
___________________________________

Centroid >> Plateau of Serra Aracá N side of North Mountain Cloud forest    1984   Geo[0.949999988079071,-63.349998474121094]
Plateau of Serra Aracá N side of North Mountain Cloud forest    1984   Geo[0.949999988079071,-63.349998474121094]
___________________________________

Centroid >> Parintins cultivada na cidade    1932   Geo[-3.0333330631256104,-57.21666717529297]
Parintins cultivada na cidade    1932   Geo[-3.0333330631256104,-57.21666717529297]
___________________________________

Centroid >> Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
Pastagem de várzea margem do rio Mamuru    2020   Geo[-2.893888950347901,-56.68611145019531]
___________________________________

Centroid >> Estrada de Breu atrás da cidade de Jutaí aprox  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francísco a ±  Km da cidade Mata de terra firme pertubada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Estrada do Breu atrás da Cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí approx km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da Cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso Sobre tronco morto    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aproximadamente  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairo de São Francisco a   km da cidade Mata de terra firme pertubarda solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São francisco a  km da cidade mata de terra firme pertubada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Estrada do Breu atrás da Cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Vegetaçao atras do bairro de Sao Francisco a ±  km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francísco a   Km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí approx km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu a  km da cidade Mata alterada de terra firme solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu a Km da cidade Mata de terra firme solo argilosoúmido    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a ±  Km da cidade Mata de terra firme pertubada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a   Km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a   km da cidade Mata de terra firme perturbada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a ±  km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francísco a ±  Km da cidade Mata de terra firme pertubada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a   km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a   km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francísco a mais ou menos  Km da cidade    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da Cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da Cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aprox  km do centro Mata de terra firme solo argiloarenoso Sobre tronco morto    1986   Geo[-2.7833330631256104,-66.75]
Vegetação atrás do Bairro de São Francisco a   km da cidade Mata de terra firme perturbada solo argiloso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Jutaí aproximadamente  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
Estrada de Breu atrás da cidade de Juataí aproximadamente  Km do centro Mata de terra firme solo argiloarenoso    1986   Geo[-2.7833330631256104,-66.75]
___________________________________

Centroid >> Rio Negro São Tomé Rio Negro São tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto rio Negro  Tarauá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro near Tapurucuára    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro  Taracuá Alto Rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto rio Negro  Taracuá Quadra      1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro No solo    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Serra de Waupés Alto Rio Negro Serra de Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Uaupés Alto Rio Negro Uaupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto Rio Negro  Taracuá Quadra      1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto rio Negro Taracuá Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio negroSerra de Vaupés Alto rio negro  Serra de Vaupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Carampama Alto rio Negro Carampama    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá Quadra      1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara ao longo do rio    1979   Geo[-0.3666670024394989,-64.16666412353516]
Taracuá Alto Rio Negro Taracuá Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroWaupés Alto Rio Negro  Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio NegroNova Vida Alto rio Negro  Nova Vida    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio NegroRio Uaupés Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarauacá no Rio Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto Rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroCarâmpana Alto Rio NegroCarâmpana    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto do Rio Negro Taracuá Alto do Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroCamanaus Alto Rio NegroCamanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Paraná do Ubim Rio Negro Paraná do Ubim Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro ilha do Mauá Alto Rio Negro ilha do Mauá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Igapó Cucuí Rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do ParacuúbaRio Negro Lago do Paracuúba  Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Tapuruquara Rio Negro perto de Santa Izabel do Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio negro  Ilha Aracabu Rio negro  Ilha Aracabu    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio negro  Ilha Aracabu Rio negro  Ilha Aracabu    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá Quadra  e     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Taracuá alto Rio Negro Taracuá alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá quadra  e     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto rio Negro Taracua Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro rio Uaupés Alto rio Negro rio Uaupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto Rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Rio Waupés Taracuá Alto Rio Negro Rio Waupés Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Igapó Cucuí Rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro São Tomé Rio Negro São Tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Temenduí Rio Negro Temenduí Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroUaupés Alto Rio Negro  Uaupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Camanaus Alto Rio Negro Camanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuuba Rio Negro Lago do Paracuuba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto rio Negro Taracua    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tpuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro  km W of Tapurucuará    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro  km W of Tapurucuará    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto Rio Negro Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Tapereira Rio Negro Tapereira Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto rio Negro Wuapés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1987   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1987   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Cucuí Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Próximo ao rio Arara igapó rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto Rio Negro Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Cucuí Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarumã Rio Negro Tarumã    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarauacá no rio Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Quadra     Alto rio Negro Taracuá Quadra         1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Serra de Waupés Alto Rio Negro Serra de Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negroa montante de S Tomé Alto Rio Negro  a montante de S Tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto rio Negro Waupés Serra de Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto Rio Negro Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Cucuí Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Rio Uaupés Taraquá próx ao Aeroporto    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarumã Rio Negro Tarumã    1979   Geo[-0.3666670024394989,-64.16666412353516]
Igapó Rio Negro próximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Margem do rio da Ponta Negra rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Rio Uaupés Taraquá próx ao Aeroporto    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Rio Uaupés Taraquá próx ao Aeroporto    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negrorio Vaupés Taracuá Alto rio Negro  rio Vaupés Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Rio Uaupés Taraquá próx ao Aeroporto    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro São Tomé Rio Negro São Tomé Margem do rio    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto Rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Aracá subafl do Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro entre Cucui e Rio Xié afl do rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara ao longo do rio    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Taracuá Alto Rio NegroRio UaupésTaracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto Rio Negro Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Cucuí Rio Negro Cucuí Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarauacá no rio Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Alto Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Ato Rio NegroTaracuá Ato Rio NegroTaracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Taracuá rio Negro Taracuá rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTapuruquara Alto Rio NegroTapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro a montante de S Tomé Alto rio Negro a montante de S Tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Waupés Alto rio Negro Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tarauacá no rio Waupés    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Camanaus Alto rio Negro Camanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Margem do rio Negro Margem do rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroTaracuá Alto Rio Negro  Taracuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Baixo rio Negro Paraná do Apuau Baixo rio Negro Paraná do Apuau    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto rio Negro Taracuá Quadra      1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara Ilha de Maracá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquaral    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro  km W of Tapurucuará    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara ilha de Maracá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Tapereira Rio Negro Tapereira Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro São Tomé Rio Negro São tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio NegroCamanaus alto Rio NegroCamanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Urubatá Alto rio Negro Urubatá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Camanaus Alto rio Negro Camanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Taracuá Alto Rio Negro Turacuá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto Rio Negro Quadra  Alto Rio Negro Quadra     1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Ilha Maracá    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro São Tomé Rio Negro São Tomé    1979   Geo[-0.3666670024394989,-64.16666412353516]
Tapuruquara Rio Negro perto da Santa Isabel do Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio NegroCarâmpana Alto rio Negro  Carâmpana    1979   Geo[-0.3666670024394989,-64.16666412353516]
Lago do Paracuúba Rio Negro Lago do Paracuúba Rio Negro Igapó    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Marabitanas margem do rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro proximo ao rio Arara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro  km W of Tapurucuará    1979   Geo[-0.3666670024394989,-64.16666412353516]
Waupés Alto rio Negro Waupés Alto rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Alto rio Negro Camanaus Alto Rio Negro Camanaus    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro entre Cucui e Rio Xié afl do rio Negro    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro Cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
Rio Negro Tapuruquará Rio Negro cidade de Tapuruquara    1979   Geo[-0.3666670024394989,-64.16666412353516]
___________________________________

Centroid >> BR  Canal do Capitari    2147483647   null
BR  Canal do Capitari    2147483647   null
BR  Canal do Capitari    2147483647   null
BR Canal do Capitari    2147483647   null
___________________________________

Centroid >> Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  MTN    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
Sítio de Pesquisa PPBio BR  M    2010   null
___________________________________

Centroid >> Rio Japurá Sítio Fortaleza approx  Km NW of Town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio fortaleza aprimadamentekmNw of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approxim  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sitio Fortaleza approx  Km NW of town of Maraã    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá  Sítio Fortaleza approx  km NW of town of Maraã  primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  km NW of town of Maraã Primary forest on terra firme Wood voucher    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of town of Maraã Lago Maraã Primary forest on terra firme Growing in primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of town of Maraã Lago Maraã Primary forest on terra firme In primary forest    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  Km NW of Town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japura Sitio Fortaleza approx  km NW of town of Maraa    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of twon of Maraã Lago Maraã Primary forest on terra firme Growing on dead branches on forest floor    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of town of Maraã Lago Maraã Primary forest on terra firme Growing on dead fallen log on forest floor    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza Approx  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sitio Fortaleza approx  km NW of town of Maraã    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sitio Fortaleza approx  Km NW of town of Maraã    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of town of Maraã Headwaters of Lago Maraã Primary forest on terra firme On tree trunk m above ground    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá environs of Maraã Headwaters of Lago Maraã Primary forest on terra firme in forest near bank of igapó    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá envirous of town of Maraã Lago Maraã Primary forest on terra firme forming small clumps in forest at ground level or in leaf humus    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Sítio Fortaleza approx km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá sítio Fortaleza approxim  Km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
Rio Japurá Fortaleza approx  km NW of town of Maraã Primary forest on terra firme    1982   Geo[-1.8333330154418948,-65.63333129882812]
___________________________________

Centroid >> Ilha da Marchantaria área de estudos da HeidiMax Planck    2147483647   null
Ilha da Marchantaria área de estudos da HeidiMax Planck    2147483647   null
Ilha da Marchantaria área de estudos da HeidiMax Planck    2147483647   null
___________________________________

Centroid >> Lago Puracuecuara margem esquerda ca km abaixo do porto CEASA Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Lago Puracuecuara margem esquerda ca km abaixo do porto CEASA Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Entrada de baixo do lago Puracuecuara Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Lago Puracuecuara margem esquerda ca  km abaixo do porto CEASA Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Estrada de baixo do lago Puracuecuara Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Lago Puracuecuara margem esquerda ca km abaixo do porto CEASA Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
Entrada de baixo do lago Puracuecuara Mata de várzea    2010   Geo[-3.053889036178589,-59.83305740356446]
___________________________________

Centroid >> Margem do rio Curicuriari na margem do caminho substrato bem drenado    2147483647   null
Margem do rio Curicuriari na margem do caminho substrato bem drenado    2147483647   null
Margem do Rio Curicuriari Margem do rio Mal drenado Independente    2147483647   null
Margem do rio Curicuriari Mata de igapó Substrato mal drenado    2147483647   null
Margem do rio Curicuriari Margem do rio substrato mal drenado    2147483647   null
Margem do rio Curicuriari mal drenado independente    2147483647   null
Margem do Rio curicuriari Margem de Rio Mal drenado Independente    2147483647   null
Margem do rio Curicuriari Substrato mal drenado    2147483647   null
___________________________________

Centroid >> Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky floo plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Curicuriari between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Curicuriari between trhe Rio Negro and Cachoeira do Cararangueijo mstly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky flood plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
Rio Cauaburi Along Rio Cauaburi between the Rio Negro and Cachoeira do Carangueijo mostly rocky floo plain forest    1979   Geo[-0.24999999999999994,-65.91666412353516]
___________________________________

Centroid >> Pátio do Campus Avançado    1979   Geo[-7.516666889190674,-63.16666793823243]
Pátio do Campus Avançado    1979   Geo[-7.516666889190674,-63.16666793823243]
Campus avançado    1979   Geo[-7.516666889190674,-63.16666793823243]
Próximo ao Campus Avançado    1976   Geo[-7.516666889190674,-63.16666793823243]
m do Campus cerrado    1979   Geo[-7.516666889190674,-63.16666793823243]
___________________________________

Centroid >>  km E of Borba region of the rio Madeira    1983   Geo[-4.383333206176757,-59.583332061767585]
W bank of Rio Madeira km above Abunã    1983   Geo[-4.383333206176757,-59.583332061767585]
Inland on West bank of Rio Madeira opposite Abuna    1983   Geo[-4.383333206176757,-59.583332061767585]
Inland on West bank of Rio Madeiro opposite Abuna    1983   Geo[-4.383333206176757,-59.583332061767585]
Inland on West bank of Rio Madeira about  km upstream from Abuna    1983   Geo[-4.383333206176757,-59.583332061767585]
W bank of Rio Madeira  Km above Abunã    1983   Geo[-4.383333206176757,-59.583332061767585]
Rio Madeira  km S of town    1983   Geo[-4.383333206176757,-59.583332061767585]
Rio Madeira  km S of town    1983   Geo[-4.383333206176757,-59.583332061767585]
Rio Madeira  km s of town    1983   Geo[-4.383333206176757,-59.583332061767585]
S bank of Rio Negro  km above Manaus    1983   Geo[-4.383333206176757,-59.583332061767585]
East bank of rio Purus  km above Labrea    1983   Geo[-4.383333206176757,-59.583332061767585]
Inland on West bank of Rio Madeira opposite Abuna    1983   Geo[-4.383333206176757,-59.583332061767585]
W bank of Rio Madeira opposite Abunã    1983   Geo[-4.383333206176757,-59.583332061767585]
 km above mouth of Rio Brancinho    1983   Geo[-4.383333206176757,-59.583332061767585]
Trail from W bank of Rio Madeira  km below Rio Abunã    1983   Geo[-4.383333206176757,-59.583332061767585]
 km E of Borba region of the rio Madeira    1983   Geo[-4.383333206176757,-59.583332061767585]
W bank of Rio Madeira opposite Abunã    1983   Geo[-4.383333206176757,-59.583332061767585]
East bank of rio Purús km above Lábrea    1983   Geo[-4.383333206176757,-59.583332061767585]
Inland on West bank of Rio Madeira about  km upstream from Abuna    1983   Geo[-4.383333206176757,-59.583332061767585]
___________________________________

Centroid >> AM Cidade Visconde de Mauá Km  Terra firme AM Cidade Visconde de Mauá Km  Terra firme solo arenoso capoeira    2147483647   null
AM Cidade Visconde de Mauá Km  Terra firme AM Cidade Visconde de Mauá Km  Terra firme solo arenoso capoeira    2147483647   null
Estrada do Aleixo km  no lado direito em direção à cidade Capoeira de terra firme solo argiloso    2147483647   null
Estrada AM km  cidade Visconte de Maua Estrada AM km  cidade Visconte de Maua    2147483647   null
Estrada AM Cidade Visconde de Maua km  Estrada AM Cidade Visconde de Maua km     2147483647   null
___________________________________

Centroid >> Vicinity of Ponta negra beach on the Rio Negro ca  km W of Manaus Open barrens of white sand with many lichens and Eriocaulaceae    1971   Geo[-3.5,-60.833332061767585]
Vicinity of Manaus Ponta Negra Banks of rio Negro Low scrub white sand    1971   Geo[-3.5,-60.833332061767585]
Vicinity of Manaus Ponta Negra Banks of rio Negro Low scrub on white sand    1971   Geo[-3.5,-60.833332061767585]
Vicinity of Ponta Negra beach on the Rio Negro ca  Km W of Manaus Open barrens of white sand with many lichens and Eriocaulaceae    1971   Geo[-3.5,-60.833332061767585]
Vicinity of Ponta negra beach on the Rio Negro ca  km W of Manaus Open barrens of white sand with many lichens and Eriocaulaceae    1971   Geo[-3.5,-60.833332061767585]
Vicinity of Ponta Negra Rio Negro Savana on white sand    1971   Geo[-3.5,-60.833332061767585]
Ponta Negra Banks of Rio Negro Low scrub on white sand    1971   Geo[-3.5,-60.833332061767585]
___________________________________

Centroid >> Road Humaitá to Porto Velho  km from Humaitá Campo de Humaitá    1979   Geo[-7.599999904632568,-63.083332061767585]
Road Humaitá to Porto Velho  km from Humaitá Campo de Humaitá    1979   Geo[-7.599999904632568,-63.083332061767585]
Humaitá Savanna ca  Km SW of Humaitá  Km SW of turn to Humaitá on Manaus  Porto Velho highway    1979   Geo[-7.599999904632568,-63.083332061767585]
Road Humaitá to Porto Velho  km from Humaitá Campo Humaitá    1979   Geo[-7.599999904632568,-63.083332061767585]
___________________________________

Centroid >> Right bank of rio Negro near Carapanã    1987   Geo[0.08333300054073334,-67.25]
Right bank of rio Negro near Carapanã    1987   Geo[0.08333300054073334,-67.25]
Right bank of Rio Negro near Carapanã    1987   Geo[0.08333300054073334,-67.25]
Rio Negro river bank near Tarumãzinho    1987   Geo[0.08333300054073334,-67.25]
___________________________________

Centroid >> UHE Balbina  Estrada Cachoeira Morena Muito frequente campinarana de terra firme solo arenoso humoso    2147483647   null
UHE Balbina  Estrada Cachoeira Morena Muito frequente campinarana de terra firme solo arenoso humoso    2147483647   null
___________________________________

