# Gazetteer

./: .project  .travis.yml  README.md  map0.kml  pom.xml
Collaborative_Gazetteer/: .classpath  .gitignore  .project  Centroid_sample.txt  Inner_Group_sample.txt  README.md  catalog-v001.xml  corrected_link_after_swi.txt  corrected_link_before_swi.txt  gbif.csv  gbifNew.csv  pom.xml  speciesLink.csv  speciesLinkNew.csv  triples.nt  triples.rdf
Collaborative_Gazetteer/External_files/: Archives_location.xml
Collaborative_Gazetteer/files/: Archives_location.xml  Gazetteer_v_1_1.obda  Gazetteer_v_1_1.owl  catalog-v001.xml  directional.txt  graph_in_R  stop_words.txt  toponimos.xml
Collaborative_Gazetteer/files/lib/repo/jts/core/: maven-metadata-local.xml
Collaborative_Gazetteer/files/lib/repo/jts/core/1.14.0-SNAPSHOT/: core-1.14.0-SNAPSHOT.pom.md5  core-1.14.0-SNAPSHOT.pom.sha1
Collaborative_Gazetteer/files/lib/repo/jump/b3p/: maven-metadata-local.xml.md5
Collaborative_Gazetteer/files/lib/repo/jump/b3p/5.0.1-SNAPSHOT/: b3p-5.0.1-SNAPSHOT.jar.md5  b3p-5.0.1-SNAPSHOT.pom  b3p-5.0.1-SNAPSHOT.pom.md5  b3p-5.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5
Collaborative_Gazetteer/files/lib/repo/org/openmap/: maven-metadata-local.xml.md5
Collaborative_Gazetteer/files/lib/repo/org/openmap/1.3.0-SNAPSHOT/: maven-metadata-local.xml  openmap-1.3.0-SNAPSHOT.jar.sha1  openmap-1.3.0-SNAPSHOT.pom.sha1
Collaborative_Gazetteer/files/results/: Centroid_samplekmeansCentroid.txt  Inner_Group_sample.txt  Inner_Group_samplekmeansInner.txt  corrected_link_after_swi.txt  speciesLinkNewKmeans.csv
Collaborative_Gazetteer/src/: Test.java
Collaborative_Gazetteer/src/Old_source/: BancoDeDados.java  DadosSpeciesLink.java  Dicionario.java  Expressao.java  Geonames.java  InsertDataGBIF.java  InsetData.java  Local.java  Poligono.java  Progress.java  Semelhantes.java  TesteDentroPoligono.java  XMLHandler.java
Collaborative_Gazetteer/src/TAD/: County.java  Expression.java  Group.java  Item.java  List.java  Place.java  Place_descovered.java  Repository.java  Statistics.java
Collaborative_Gazetteer/src/View/: Comunicate_with_GWT.java
Collaborative_Gazetteer/src/analyze_geographical_coordinates/: Build_Polygons_using_IBGE.java  Out_Polygon.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/AnalyzeGeographicalCoordinates/: Out_Polygon.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/Clustering/: GazetterCluster.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/CommunicateWithOtherDataSource/: Build_Polygons_using_IBGE.java  DBpedia.java  Geonames.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/CountAndStatisticAnalyze/: Count_Coordinates.java  T_student_test.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/ImproveCoordinates/: Summarize.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/MappingOntology/: Mapping.java  WktLiteral.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/Maps/: Build_coordinates.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/PrepareSampleToCheck/: Random_Sample.java  SemanticQuery.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/PutDataInTripleStore/: Insert_Triple_Store.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/ReadFiles/: Read_Biodiversity_files.java  Transform_and_Filter.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/SemanticSearchTest/: Documento.java  LeituraArquivos.java  Query.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/Similarity/: Metrics.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/TAD/: County.java  Expression.java  Group.java  Place.java  Repository.java  Statistics.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/Test/: KmeansTest.java  Test.java
Collaborative_Gazetteer/src/br/usp/icmc/gazetteer/server/: Bigram.java  GazetteerServiceImpl.java  SPRQLQuery.java  (+1 more)
Collaborative_Gazetteer/src/cluster/: Bigram_Similarity.java  Desambiguation.java  Jaccard_Similarity.java  Star_algorithm.java
Collaborative_Gazetteer/src/communicate_with_other_data_source/: Build_Polygons_using_IBGE.java  DBpedia.java  Geonames.java  Wikimapia.java
Collaborative_Gazetteer/src/count_and_statistic_analyze/: Count_Coordinates.java  T_student_test.java
Collaborative_Gazetteer/src/graphs/: Build_graph.java
Collaborative_Gazetteer/src/improve_coordinates/: Summarize.java
Collaborative_Gazetteer/src/mapping_to_ontology/: Build_s_p_o.java  Mapping.java  WktLiteral.java
Collaborative_Gazetteer/src/maps/: Build_coordinates.java
Collaborative_Gazetteer/src/prepare_sample_to_check/: Random_Sample.java
Collaborative_Gazetteer/src/put_data_in_Triple_Store/: Insert_Triple_Store.java
Collaborative_Gazetteer/src/read_files/: Read_Biodiversity_files.java  Repository.java  Transform_and_Filter.java
Collaborative_Gazetteer/src/test/: Test.java
(+38 files in other folders)
