# Create Line Chart
new = read.csv("C:\\Users\\Silvio\\Documents\\GitHub\\Gazetteer\\Collaborative_Gazetteer\\speciesLinkNew.csv",header=TRUE)
old = read.csv("C:\\Users\\Silvio\\Documents\\GitHub\\Gazetteer\\Collaborative_Gazetteer\\speciesLink.csv",header=TRUE)

nGPS <- 2
# get the range for the x and y axis 
xrange <- c(range(new[][1])) 
yrange <- c(range(new[][2]))
print(xrange)
print(yrange)
# set up the plot 
plot(xrange, yrange, type="n", xlab="years",ylab="Coordinates" ) 
linetype <- c(1:nGPS) 
plotchar <- seq(18,18+nGPS,1)

# add lines 
  lines(old$Date, old$Coordinates, type="b", lwd=1.5,lty=linetype[1], col="red", pch=plotchar[1]) 

  lines(new$Date, new$Coordinates, type="b", lwd=1.5,lty=linetype[2], col="blue", pch=plotchar[2]) 

# add a title and subtitle 
title("After GPS")

# add a legend 
legend(xrange[1], yrange[2], c("After test","Before test"), cex=0.8, col=c("blue","red"),
  	pch=plotchar, lty=linetype)