Centroid >> reserva florestal ducke adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> km 160 da br 174    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rbcampina br174 km 45    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> furo do catal227o    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> camanaus alto rio negro near harbour    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> coletada na locac?a?o curimata de baixo pertencente ao campo petroli?fero do rio urucu mata de terra firme solo argiloarenoso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> serra de araca? plato? da serra araca? parte se da serra norte    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> serra de araca? 01 km ao sul da parte central da serra do araca? e 9 km a leste do rio jauari    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke pro?x a? escada adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> pnj parque nacional do jau? rio unini margem direita igarape? acajuri?    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> margem esquerda do rio madeira a?rea delimitada de 56x58 m 3248 m 2 km ao oeste da cidade de humaita? distante da rodovia transamazo?nica savanna densa com a?rvores de ate? 8 m de altura elementos lenhosos predominantes physocalymma scaberrim    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> rio negro entre a ponta da ilha maraiua? e massaribi no caminho para uaupe?s    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada manauscaracarai? km 125 solo de mata virgem    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> campus do inpa aleixo nova sede do inpa perto da casa do diretor    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> cordilheira do pico da neblina cordilheira do pico da neblina na encosta do planalto    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> umirizal a?rea de estrac?a?o de areia km 41 da estrada borba campinarana 1015 m de dossel solo areia branca coberta por espessa camada de serrapilheira    Geo[-4.5863890647888175,-59.5636100769043]
___________________________________

Centroid >> a?rea indi?gena waimiri atroari rio camanau? vicinity of aldeia mare?    Geo[-1.75,-61.24999999999999]
___________________________________

Centroid >> distrito agropecua?rio zf3 distrito agropecua?rio fazenda porto alegre reserva 3402 cabo frio of the wwfinpa msc project nonflooded moist forest    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> pro?ximo ao campo de futebol adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> entre tamandare? e manguari rio japura? afluente do rio solimo?es ao longo do rio    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada br 17 km 38    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> parque 10    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> km 9 da br 17 terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> manausporto velho highway km 22 2km on road to purupuru pleistocene varzea terrace now terra firme tall forest on clay soil    Geo[-3.5,-59.99999999999999]
___________________________________

Centroid >> rio javari behind estira?o de equador primary forest on terra firme    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> serra de araca? plateau of serra araca n side of north mountain cloud forest    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada manausitacoatiara km 108    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio jauari abaixo do entroncamento com o igarape? p rio jauari abaixo do entroncamento com o igarape? pretinho beira do rio mata de terra firme solo argiloso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> dist agrop zf3 pdbff res 3304    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> am 010 km 215 fazenda aruana?    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio urucu base da petrobra?s ca 20min de motor de popa margem direita do rio mata de terra firme solo argiloso    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> rio maue?s upper rio urupadi rio marau    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada para ceasa na capoeiara solo argiloso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> along rio abacaxis icinity of terra preta    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> campo i 500m ao norte da br 230 km 2 campo natural com grupos de a?rvores e a?rvores esparsas em a?gua e em depresso?es u?midas nos campos    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> br 174 km 44 eest  inpa    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke reserva florestal ducke fenologico nº 21    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> embrapa    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> near junction of rios cuieiras and branquinho primary forest on terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> lago tupe? rdstupe? estac?a?o 5    Geo[-3.043056011199951,-60.254722595214844]
___________________________________

Centroid >> vila do caviana    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio taruma? mata de terra firme    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> rio jandiatuba afluente da margem direita do alto rio solimo?es lugar alto alegre e a 1 km da margem    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> parque nacional do pico da neblina  trilha para a cachoeira do anta entre o acampamento bebedouro novo e cuiabixi subindo a serra da neblina floresta ombro?fila densa montana    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> resex unini rio unini lago galoma?nha terra firme    Geo[-1.57027804851532,-62.981666564941406]
___________________________________

Centroid >> rio cunhua? at deni indian village forest beside stream    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> br 174 km 157    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio negro rio tiquie? paricachoeiras    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> reserva florestal adolpho ducke terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke igarape? do tinga solo arenoso adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> ilha de marchantaria    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> acariquara linha mata de terra firme solo argiloarenoso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> disturbed primary forest near manoa housing development 17 km beyond cidade nova    Geo[-3.1166670322418213,-58.98333358764648]
___________________________________

Centroid >> reserva ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> campo i 500 m ao norte da br 230 km 2 campo natural com grupos de a?rvores e a?rvores esparsas beira de estrada    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> rio japura? margem direita entre a sede do munici?pio e a localidade matupiri?    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> rio uatuma?  rio pitinga rio uatuma? margem esquerda em frente a? boca do rio pitinga mata de terra firme solo argiloso    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> campus do inpa sede do inpa    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> dap  501 cm planta marcada 34188 bota?o    Geo[-2.9166669845581055,-59.98333358764648]
___________________________________

Centroid >> flores    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> br 174 km 23 zf3 reserva 1208    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio xie? rio xie? 30min de motor de popa acima da boca acima da comunidade batista de sa?o jose?    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> swamp around lago da cobra rio purus north bank opposite boca do acre    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio jurua? 510 km above mouth rio jurua? 510 km above mouth    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> serra dos 6 lagos margem do lago das patas    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada manauscaracarai? km 60 mata de terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> morro dos seis lagos    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> aldeia dos tenharins km 120  trans    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> serra de araca? lowland forest at base of western massif of serra araca? forest in terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> solimo?es  fazenda nossa senhora do perpetuo socorro    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> parque 10 margem do igarape? do parque 10    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> manauscaracarai? km 26 forest on terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke igarape? do acara? adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> igarape? arua?    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> ponta negra hotel tropical ponta negra hotel tropical    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> p 3 sp 73campus da universidade  manaus    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> lago cutiuau? parque nacional do jau?    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal adolpho ducke rodovia manausitacoatiara km 26 trilha lo5 km 25 solo argiloso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> reserva florestal ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> pro?ximo a piscina igarape? do barro branco solo arenoargiloso adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> igarape? do acara? a jusante do acampamento adolpho ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> estrada de manaus  caracarai km 35    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> parque nacional do jau? igapo?    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> zf3 km 41    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> rio negro parana? tauatu? acima de manaus 1 dia de viagem em motor de 116 hp    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> 60km n de manaus fazenda esteio zf3 km 23 reserva 1210    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> poc?o jurua? 1 mata de terra firme solo argiloso    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> br 230 rod transamazo?nica a 300 km de humaita? pro?ximo ao acampamento do dner a 3 km da rodovia    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> cordilheira do pico da neblina cordilheira do pico da neblina planalto 31 de marc?o campina rala terra firme    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> campus do inpa a?rea just ne of inpa estrada do aleixo km 3 ne manaus weedy open area    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> igarape? de sa?o raimundo solo arenoso capoeira fechada    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> bogpm base de operac?o?es geo?logo pedro de moura rio urucu? terra firme    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> baia de buiac?u lower rio negro sandy river banks    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> ilha saracura lago balbina    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> campo i 500m ao norte da br 230 km 2 campo natural com grupos de a?rvores e a?rvores isoladas na sombra de uma a?rvore em solo relativamente u?mido    Geo[-0.4166670143604278,-65.53333282470703]
___________________________________

Centroid >> estrada manausitacoatira km 26 reserva florestal ducke    Geo[-1.8387500047683716,-61.60005569458008]
___________________________________

Centroid >> universidade do amazonas    Geo[-3.1008329391479497,-59.97388839721679]
___________________________________

