Centroid >> parque nacional do pico da neblina  trilha para a cachoeira do anta entre o acampamento lajero e o marco 5 da fronteira do brasil com a venezuela a?rea aberta no alto da serra da neblina o topo da montanha estava dominado por bromeliaceas terrestr    2004   null
==parque nacional do pico da neblina  trilha para a cachoeira do anta entre o acampamento lajero e o marco 5 da fronteira do brasil com a venezuela a?rea aberta no alto da serra da neblina o topo da montanha estava dominado por bromeliaceas terrestr    2004   null
___________________________________

Centroid >> prov loja aq    2147483647   null
==prov loja aq    2147483647   null
___________________________________

Centroid >> nova prainha    2147483647   null
==nova prainha    2147483647   null
___________________________________

Centroid >> posto sto anto?nio margem argiloarenosa alaga?ve posto sto anto?nio margem argiloarenosa alaga?vel    2147483647   null
==posto sto anto?nio margem argiloarenosa alaga?ve posto sto anto?nio margem argiloarenosa alaga?vel    2147483647   null
___________________________________

Centroid >> interflu?vio purusmadeira br319km 81 terra firme    2005   Geo[-4.033610820770265,-60.3738899230957]
==interflu?vio purusmadeira br319km 81 terra firme    2005   Geo[-4.033610820770265,-60.3738899230957]
___________________________________

Centroid >> manausitacoatiaraam 1km 55    2147483647   null
==manausitacoatiaraam 1km 55    2147483647   null
___________________________________

Centroid >> mata do tipo si?licohumoso    2147483647   null
==mata do tipo si?licohumoso    2147483647   null
___________________________________

Centroid >> river margins    2147483647   null
==river margins    2147483647   null
___________________________________

Centroid >> maua basin of tikie river    2147483647   null
==maua basin of tikie river    2147483647   null
___________________________________

Centroid >> vila nogueira slightly west of acros lago tefe? from torn    1986   Geo[-2.299999952316284,-64.80000305175781]
==vila nogueira slightly west of acros lago tefe? from torn    1986   Geo[-2.299999952316284,-64.80000305175781]
___________________________________

Centroid >> lago janauaca?    2147483647   null
==lago janauaca?    2147483647   null
___________________________________

Centroid >> br 319 km 192 trilha do projeto p250m    2006   Geo[-4.481194019317627,-61.426692962646484]
==br 319 km 192 trilha do projeto p250m    2006   Geo[-4.481194019317627,-61.426692962646484]
___________________________________

Centroid >> parque nacional do jau? campina do seringalzinho trilha do nazare? campina aberta solo areia branca local com bactris campestris euphronia hirtelleoides byrsonima cybianthus humira balsamifera ouratea  doliocarpus lacmellea rhodophnagolpe    2147483647   null
==parque nacional do jau? campina do seringalzinho trilha do nazare? campina aberta solo areia branca local com bactris campestris euphronia hirtelleoides byrsonima cybianthus humira balsamifera ouratea  doliocarpus lacmellea rhodophnagolpe    2147483647   null
___________________________________

Centroid >> parque nacional amacayacu near tikuna village of mocagua    1988   null
==parque nacional amacayacu near tikuna village of mocagua    1988   null
___________________________________

Centroid >> mata de serrinha    2147483647   null
==mata de serrinha    2147483647   null
___________________________________

Centroid >> ilha do japo?  barcelos between ilha do japo? and barcelos    1979   Geo[-1.0,-62.50000000000001]
==ilha do japo?  barcelos between ilha do japo? and barcelos    1979   Geo[-1.0,-62.50000000000001]
___________________________________

Centroid >> piedra de cucui? piedra de tubari high caatinga and open formations on granite mountain only one individual seen in high caatinga    1987   Geo[0.25,-66.8499984741211]
==piedra de cucui? piedra de tubari high caatinga and open formations on granite mountain only one individual seen in high caatinga    1987   Geo[0.25,-66.8499984741211]
___________________________________

Centroid >> environs of maraa? lago de maraa? terra firme fern in primary forest on terra firme    1982   Geo[-1.8500000238418575,-65.5999984741211]
==environs of maraa? lago de maraa? terra firme fern in primary forest on terra firme    1982   Geo[-1.8500000238418575,-65.5999984741211]
___________________________________

Centroid >> sub bosque    1999   Geo[-0.30000001192092896,-65.0]
==sub bosque    1999   Geo[-0.30000001192092896,-65.0]
___________________________________

Centroid >> funai village of laranjal rio marimari just below rio paca    1983   Geo[-4.8333330154418945,-58.95000076293946]
==funai village of laranjal rio marimari just below rio paca    1983   Geo[-4.8333330154418945,-58.95000076293946]
___________________________________

Centroid >> 181 km e de campina field station ca km n de manaus    2147483647   null
==181 km e de campina field station ca km n de manaus    2147483647   null
___________________________________

Centroid >> ilha das flores ilha das flores    2147483647   null
==ilha das flores ilha das flores    2147483647   null
___________________________________

Centroid >> zf3 km 41    1996   Geo[-2.4166669845581055,-59.79999923706055]
==zf3 km 41    1996   Geo[-2.4166669845581055,-59.79999923706055]
___________________________________

Centroid >> caverna maruaga estrada de balbina km 6    2147483647   null
==caverna maruaga estrada de balbina km 6    2147483647   null
___________________________________

Centroid >> adriano?polis rua terezinha    2147483647   null
==adriano?polis rua terezinha    2147483647   null
___________________________________

Centroid >> reserva extrativista do rio jutai? reserva extrativista do rio jutai? rio jutai? pro?ximo a? praia do surubim    2005   Geo[-3.319443941116333,-67.42778015136719]
==reserva extrativista do rio jutai? reserva extrativista do rio jutai? rio jutai? pro?ximo a? praia do surubim    2005   Geo[-3.319443941116333,-67.42778015136719]
___________________________________

Centroid >> reserva ceplac km 29 manausitacoatiara road    2147483647   null
==reserva ceplac km 29 manausitacoatiara road    2147483647   null
___________________________________

Centroid >> estado do amazonas    0   Geo[-5.0,-63.0]
==estado do amazonas    0   Geo[-5.0,-63.0]
___________________________________

Centroid >> sa?o sebastia?o    2147483647   null
==sa?o sebastia?o    2147483647   null
___________________________________

Centroid >> bairro petr243polis inpa campus 1 sede av andr233 ara250jo    2147483647   null
==bairro petr243polis inpa campus 1 sede av andr233 ara250jo    2147483647   null
___________________________________

